# predict-backend

./: build.gradle
src/main/java/com/example/demo/Config/: ConfigSwagger.java  WebConfig.java  WebSecurityConfig.java  WebServiceFilterChain.java
src/main/java/com/example/demo/Secfactory/: UsernamePasswordAuthenticationTokenFactory.java
src/main/java/com/example/demo/businessLogic/: BusinessLogicModle.java  BusinessUserLogic.java  SicknessBusinessLogic.java  SymptomsBusinessLogic.java  SymptomsSicknessBusinessLogic.java
src/main/java/com/example/demo/controller/: MessageResponse.java  PersonUserViewModel.java  PredictionController.java  SicknessController.java  SymptomsController.java  SymptomsSicknessController.java  UserController.java
src/main/java/com/example/demo/factory/: UserFactory.java
src/main/java/com/example/demo/filter/: DispatcherFilter.java  JwtAuthenticationTokenFilter.java
src/main/java/com/example/demo/handler/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  HeaderHandler.java  Http401UnauthorizedEntryPoint.java  test.java
src/main/java/com/example/demo/jwt/: JwtService.java
src/main/java/com/example/demo/model/: Business.java  BusinessUser.java  Person.java  Sickness.java  Symptoms.java  SymptomsSickness.java  User.java
src/main/java/com/example/demo/model/dto/: SicknessSymptomDTO.java  UserDTO.java
src/main/java/com/example/demo/model/viewModel/: SicknessViewModel.java  SymptomsSicknessViewModel.java  SymptomsViewModel.java  UserViewModel.java
src/main/java/com/example/demo/repository/: AbstractJpaDao.java  IGenericDao.java  UserLogic.java
src/main/java/com/example/demo/security/: AuthProviderService.java  SecurityAppContext.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/support/: DateGenerator.java  StringSupport.java
src/main/java/com/example/demo/utils/: Constant.java  EntityResponse.java  Utility.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.55f509d8368aa6bae690f2d8ece5464d.js  service-worker.js
src/main/resources/static/static/css/: 1.a649a6c1.chunk.css  1.a649a6c1.chunk.css.map  main.6ba43947.chunk.css  main.6ba43947.chunk.css.map
src/main/resources/static/static/js/: 1.930c090e.chunk.js  1.930c090e.chunk.js.map  main.5b1ecb80.chunk.js  main.5b1ecb80.chunk.js.map
